C:\Users\HP 650 G3\source\repos\task04\task04\bin\Debug\net8.0\task04.exe
C:\Users\HP 650 G3\source\repos\task04\task04\bin\Debug\net8.0\task04.deps.json
C:\Users\HP 650 G3\source\repos\task04\task04\bin\Debug\net8.0\task04.runtimeconfig.json
C:\Users\HP 650 G3\source\repos\task04\task04\bin\Debug\net8.0\task04.dll
C:\Users\HP 650 G3\source\repos\task04\task04\bin\Debug\net8.0\task04.pdb
C:\Users\HP 650 G3\source\repos\task04\task04\obj\Debug\net8.0\task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP 650 G3\source\repos\task04\task04\obj\Debug\net8.0\task04.AssemblyInfoInputs.cache
C:\Users\HP 650 G3\source\repos\task04\task04\obj\Debug\net8.0\task04.AssemblyInfo.cs
C:\Users\HP 650 G3\source\repos\task04\task04\obj\Debug\net8.0\task04.csproj.CoreCompileInputs.cache
C:\Users\HP 650 G3\source\repos\task04\task04\obj\Debug\net8.0\task04.dll
C:\Users\HP 650 G3\source\repos\task04\task04\obj\Debug\net8.0\refint\task04.dll
C:\Users\HP 650 G3\source\repos\task04\task04\obj\Debug\net8.0\task04.pdb
C:\Users\HP 650 G3\source\repos\task04\task04\obj\Debug\net8.0\task04.genruntimeconfig.cache
C:\Users\HP 650 G3\source\repos\task04\task04\obj\Debug\net8.0\ref\task04.dll
